<!DOCTYPE html>
<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
		<style>
	.container1 {
    position: relative;
}
.center {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: white;
    font-family: montserrat;
    
}
div.cover {
	width: 100%;
}
	
		ul {
			list-style-type: none;
			margin-left: 0px;
			margin-top: 0;
			padding: 0.3px 8px;
			overflow: hidden;
			background-color: lightgrey;
			position: fixed;
			top: 0;
			width: 100%;
			font-family: montserrat;
			font-size: 16px;
		}
		
		li {
			float: left;
			
		}
		
		li: last-child {
			border-right: none;
		}
		li a {
			
			display: block; 
			color: black;
			text-align: center;
			padding: 30px 8px;
			text-decoration: none;
		}
		
	li a:hover {
		background-color: grey;
	}
	
		body { 
			background-color: white;
		}
		
		h1 {
		 	color: black;
			text-align: left;
			font-family: montserrat;
			background-color: lightgrey;
		}
		h2 {
			color: black;
			text-align: center;
			font-family: montserrat;
			margin-top:50px;
		}
		p {
			font-family: montserrat;
			font-size: 14px;
			
		}
		
		div.bio {
			float: left;
			margin-left:0px;
			padding-right: 30px;
			padding-bottom: 10px;
			font-family: montserrat;
			font-size: 14px;
		}
		
		div.intro {
			padding-top:30px;
			font-family:montserrat;
			font-size: 14px;
			margin-right:100px;
			margin-left: 100px;
		}
	
	div.header {background-color: lightgrey;
			}
	
	
	div.header1 {
		background-color: black;
		color: white;
		padding: 30px;
		margin-right:-110px;
		margin-left:-100px;
		
	}
	
	
	
	</style>
	</head>
	<body>
	
	<a name="top"> </a>
	
	
	<div class="container1" id="home">
	<img src="IMG_8889.png" alt=“cover” width="100.8%" height="auto" style="left:1;right:0;">
	
	
	<div class="center"> <a href="home"> <img src="brainstation.png" alt="brainstation" width="120" height=:"120" </a> BrainStation Job Application:<br>Admissions Coordinator </div>
 
	</div>
	 
	
	<ul> 

		<li><a href="#about"> ABOUT </a></li>
		<li><a href="#cover"> COVER LETTER </a></li>
		<li><a href="#resume"> RESUME </a></li>
		<li><a href="#contact"> CONTACT </a><li> 
	
	</ul> 

	
	<h3 id="about" style="opacity:0; padding: 10px"> ABOUT ME </h3> 
	<h2 > APRIL QU </h2>


	<div class="intro"><p> <div class="bio"> <img src="MG9604.png" alt="bio photo of me" width="210" height="180"> </div> 
	<p> Hi there, my name is April Qu. I am a recent business graduate with a concentration in marketing and a minor in psychology from Wilfrid Laurier University. I am empathetic, intellectually curious with a strong desire to help others, and have over 1 year of professional office experience in administration and marketing.
	<br> <br> I lived a year abroad and spent 6 months backpacking and volunteering across Europe. I am highly personable, multilingual in Mandarin and French, and proficient in the Microsoft Office Suite and Google docs. In my spare time, I enjoy teaching myself new technologies such as HTML/CSS through Codeacademy and learning new things. 

 </p></div>
	
	<br><br>
	
	<div style="margin-left: 100px; margin-right:100px; padding-top: 30px; height:1650px;">
	<hr>

	<h3 id="cover" style="opacity:0; padding: 10px"> COVER LETTER </h3>
	<h2 > COVER LETTER </h2>

	<p > Hi there, <br><br>


	I am excited to be applying for the role of Community Support Specialist at Wattpad HQ. I have been a Wattpad enthusiast since 2015 and a voracious reader of over 70 stories on the app. As a business administration graduate with over 1+ years of professional experience in administration and marketing, superb problem solving skills, and strong a desire to help others, I believe I would make an excellent addition to your team. 

	<br><br>
	
	My background education in business has fostered my problem-solving and critical thinking skills from solving numerous business cases, projects, and assignments in the past 4 years. As a marketing intern, a project I successfully took ownership of at Tangerine Bank involved market research and writing a 40-page report exploring the loyalty program landscape and trends in the banking industry. There, I extensively honed my critical thinking and written communication skills with the entire research and writing process and later presented my findings to the marketing executive team. 
	
	<br><br>
	
	My extensive volunteer experiences speak to my ability to act as an excellent and empathetic advocate for users within the Wattpad community. I was an exam aid instructor with a campus organization called Students Offering Support where I tutored students in a psychology course to raise money to fund educational projects in Latin America. We taught over a hundred students and utilized their feedback to improve each tutoring session. We raised $2000 by the end of the semester, making it one of the most successful course exam aid sessions. I also lived abroad for one year in Europe and spent a substantial amount of time volunteering. From connecting with visitors at hostels to providing a welcome community environment at yoga retreats, these experiences have developed my problem solving skills in dealing with unexpected issues as well as communicating across various diverse cultures. 
	<br><br>
	I constantly strive to improve myself and the organizations that I am a member of, a dedication that will come with me to the workplace. I believe my excellent problem solving skills, past work experiences, and strong desire to help others make me an excellent candidate to support Wattpad and its online community of over 60 million users. Thank you for your time and I look forward to hearing from you. 
	<br><br><br>
	Warm Regards,
	<br><br>
	April Qu

<br><br><br><br>

<hr>
	<h3 id="resume" style="opacity: 0; padding: 5px"> RESUME </h3>
	<h2 > RESUME </h2>
	
	
	<div class="header" > <p>Experience </p> </div> 
	
	<p style="font-weight:bold;"> International Volunteer, France/Italy, Europe, Jan-June 2017 <br>
	Workaway</p>
	<p> Taught and assisted in English classes at an apprenticeship school, assisted in cultural exchange events at a cat café, cat-sitted, helped with construction work of rebuilding a French home, worked at an Italian hostel and restaurant, and provided support at a yoga retreat center. </p>

	<p style="font-weight:bold;"> Trade Marketing Intern, Hair Care and Deodorants, Toronto, Sept-Dec 2015 <br>
	Unilever <br> </p>
	<p>Composed a comprehensive image and pricing document of Unilever Canada’s products and direct brand competitors across hair care categories to help team better understand industry and leverage gaps. 
	Updated internal systems with current fact sheets, images, and pricing of products. <br>
	
	<p style="font-weight:bold;"> Junior Business Analyst, Toronto, Jan-April 2015 <br>
	Deloitte <br> </p>
	<p> Conducted interviews with company employees to gather data on billing processes and help team develop environmentally-friendly recommendations to reduce carbon footprints. 
	Performed administrative duties by writing meeting minutes and running ad-hoc tasks. <br>

	<p style="font-weight: bold"> Marketing Strategy and Planning Co-op, Toronto, May-Aug 2014 <br>
	Tangerine Bank (formerly ING Direct Canada) <br> </p>
     <p>Created a 45-page comprehensive word document on Customer Loyalty Program.

     Proposed potential loyalty concepts and findings to the Marketing Leadership Team.

     Supported the preparation of numerous corporate documents such as research, fact-checking, editing, formatting details. </p>

	<div class="header"> <p>Education </p> </div>
	
	<p>Honours Bachelor of Business Administration, Waterloo, ON, Sept 2012– June 2017 <br> Wilfrid Laurier University <br>
 	Marketing Specialization and Psychology minor </p>
 	
 	<br><br><br><br>
 	
	<hr>

	<h3 id="contact" style="opacity:0; padding: 0px"> CONTACT ME </h3>
	<h2 > CONTACT ME </h2> 
	<p style="text-align:center;"> Would you like to get in touch? <br> Send a message or give me a call! </p>
	<p style="text-align:center;"> <strong>Email:</strong> aprilqu@live.ca </p>
	<p style="text-align:center; padding-bottom:50px;"> <strong>Cell: </strong>647-269-8686 </p><br><br>
	

	
	<div class="header1"><p style="text-align:center;"> Thank you for reviewing my application! <br>Please do not hesitate to reach out &#x263A;</p> 
	</div>
	<p style="text-align:center;padding-bottom:15px;"><a href="#top" > Back to top </a></p>
	</div>
	
	
	</body>
</html> 

